<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>J2EE-HandsOn</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sortingAlgorithms</module>
        <module>concurrancy</module>
        <module>regExprn</module>
        <module>complexArithmeticSolutions</module>
        <module>coreJava</module>
        <module>collections</module>
        <module>lambdas</module>
        <module>mongoDBConn</module>
    </modules>
    <groupId>com.sai.sri.siddhi.java</groupId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>